# Self-Study-Project

./: README.md  pom.xml
src/main/java/com/example/study/: JwtUtils.java  StudyApplication.java  TimeUtils.java
src/main/java/com/example/study/controller/: AdminController.java  ReserveController.java  TableController.java  UserController.java
src/main/java/com/example/study/mapper/: ReserveMapper.java  TableMapper.java  UserMapper.java
src/main/java/com/example/study/model/: Response.java
src/main/java/com/example/study/model/entity/: Reserve.java  Table.java  TableSchedule.java  User.java  WxConfig.java
src/main/java/com/example/study/model/request/: AddATableRequest.java  AddTablesRequest.java  AdminRechargeVip.java  AdminRechargeVipRequest.java  BuyVipDayRequest.java  CallBackRequest.java  CancelRequest.java  CancleRequest.java  FinishRequest.java  GetVipRequest.java  LoginRequest.java  ReserveRequest.java  SearchTableByTimeRequest.java
src/main/java/com/example/study/service/: ReserveService.java  TableService.java  UserService.java
src/main/java/com/example/study/utils/: JwtUtils.java  TimeUtils.java  WxPayUtils.java
src/main/resources/: application.yml  log4j.properties  string.properties  www.instudyhouse.ltd.jks
src/main/resources/com.example.study.mapper/: Mapper.xml  ReserveMapper.xml
src/test/java/com/example/study/: StudyApplicationTests.java
